<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(30, 38%, 92%);
      height:30em;
      width:100%;

    }
    main{
      display: flex;
      margin: 8em auto auto auto;
      height:30rem;
      width:600px;
      border-radius: 10px;
    }
    .image{
      height: 100%;
      width: 50%;
      border-radius: 10px;
      
    }
    img{
      border-radius: 10px 0px 0px 10px;
      object-fit: cover;
      object-position:center ;
    }
    .content{
      height: 100%;
      width: 50%;
      background-color: white;
      border-radius: 0px 10px 10px 0px;
      padding:30px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
    }
    .head{
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 700;
    }
    h1{
      margin:20px 0;
    }
    .button{
      padding:15px;
      margin: 0px;
      margin-top: 30px;
      color: white;
      text-decoration: none;
      background-color:hsl(158, 36%, 37%) ;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;

    }
    .button:active{
      background-color: rgb(24, 66, 44);
      cursor: pointer;
    }
    .attribution { font-size: 11px; text-align: center; position: relative;top:9%}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (max-width: 500px){
      body{
        background-color: hsl(30, 38%, 92%);
        height:90vh;
        width:100%;  
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:70px;
        height:80vh;
        width:100%;
        border-radius: 10px;
      }
      .image{
        height: 40%;
        width: 90%;
      }
      img{
        border-radius: 10px 10px 0px 0px;
        object-fit: cover;
        
      }
      .content{
        width: 90%;
        background-color: white;
        border-radius: 0px 0px 10px 10px;
        padding:25px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        margin-bottom: 10px;;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="image space">
      <img src="./images/image-product-desktop.jpg" alt="perfume-bottle" height="100%" width="100%" >
    </div>
    <div class="content space" ">
      <p class="head">Perfume</p>

      <h1 style="font-family: Fraunces, system-ui;font-weight: 700;">Gabrielle Essence Eau De Parfum</h1>

      <p style="line-height: 1.5;">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <h1 style="font-family: Fraunces, sans-serif;
      font-weight: 500;color:hsl(158, 36%, 37%);font-weight:700">$149.99</h1>
      <p style=" text-decoration:line-through;margin:-50px 0 0 150px ">$169.99</p>
      <div class="button">
        <img src="./images/icon-cart.svg" alt="cart-symbol" style="margin:0 5px -3px 0"/>
        <a href="#" style="color: white;text-decoration:none">Add to Cart</a>
      </div>
      
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">vinay</a>.
  </div>
</body>
</html>
